
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5680
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lopesgabriel055@gmail.com
spring.mail.password=ugme zybw ncyt pmcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true